[pytest]
markers =
    change: Tests that modify the users name
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests that check info about a GitHub user
    database: Tests that check the database

